# JetClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daisy/jetclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daisy/jetclock/: JetClockApplication.kt  MainActivity.kt
app/src/main/java/com/daisy/jetclock/app/: JetClockApplication.kt  MainActivity.kt  OngoingAlarmActivity.kt
app/src/main/java/com/daisy/jetclock/constants/: AlarmOptionsData.kt  ConfigConstants.kt  DayOfWeek.kt  DefaultAlarmConfig.kt  MeridiemOption.kt  NewAlarmDefaults.kt  TimeFormat.kt
app/src/main/java/com/daisy/jetclock/core/: AlarmService.kt  IntentExtra.kt  NotificationConfig.kt
app/src/main/java/com/daisy/jetclock/core/alarm/: AlarmAction.kt  AlarmActionHandler.kt  AlarmCoordinator.kt
app/src/main/java/com/daisy/jetclock/core/base/: BaseNotificationManager.kt  NotificationChannelData.kt  NotificationType.kt
app/src/main/java/com/daisy/jetclock/core/factory/: AlarmWorkerFactory.kt  ChildWorkerFactory.kt  WrapperWorkerFactory.kt
app/src/main/java/com/daisy/jetclock/core/manager/: AlarmActionManager.kt  AlarmController.kt  AlarmSchedulerManager.kt  AlarmSchedulerManagerImpl.kt  WorkRequestManager.kt
app/src/main/java/com/daisy/jetclock/core/media/: MediaPlaybackServiceImpl.kt  MediaPlayerManager.kt  PlaybackService.kt
app/src/main/java/com/daisy/jetclock/core/notification/: AlarmNotificationManager.kt  AlarmNotificationType.kt  NotificationConfig.kt
app/src/main/java/com/daisy/jetclock/core/receiver/: AlarmBroadcastReceiver.kt  AlarmReceiverActions.kt  AlarmServiceHandler.kt  MediaPlaybackHandler.kt  ServiceHandler.kt  SystemReceiver.kt
app/src/main/java/com/daisy/jetclock/core/scheduler/: AlarmSchedulerManager.kt  AlarmSchedulerManagerImpl.kt
app/src/main/java/com/daisy/jetclock/core/service/: AlarmMediaService.kt  AlarmService.kt
app/src/main/java/com/daisy/jetclock/core/task/: WorkRequestManager.kt
app/src/main/java/com/daisy/jetclock/core/utils/: AlarmStateUpdater.kt  Extensions.kt  IntentExtra.kt  SchedulerUtils.kt
app/src/main/java/com/daisy/jetclock/core/worker/: AlarmWorker.kt  RescheduleAlarmWorker.kt
app/src/main/java/com/daisy/jetclock/data/mapper/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/daisy/jetclock/data/provider/: SystemTimeProviderImpl.kt
app/src/main/java/com/daisy/jetclock/data/repository/: AlarmRepositotyImpl.kt  SoundRepositoryImpl.kt  UISettingsRepositoryImpl.kt
app/src/main/java/com/daisy/jetclock/data/source/: AssetDataSource.kt
app/src/main/java/com/daisy/jetclock/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  ProviderModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  RepositoryimplModule.kt  SoundModule.kt  WorkerModule.kt
app/src/main/java/com/daisy/jetclock/domain/: Alarm.kt  DayOfWeek.kt  RepeatDays.kt  RingDurationOption.kt  SnoozeOption.kt  SoundOption.kt  TimeOfDay.kt  TimeUntilAlarm.kt
app/src/main/java/com/daisy/jetclock/domain/model/: Alarm.kt  DayOfWeek.kt  MeridiemOption.kt  RepeatDays.kt  RingDurationOption.kt  SnoozeOption.kt  SoundOption.kt  TimeFormat.kt  TimeOfDay.kt  TimeUntilAlarm.kt
app/src/main/java/com/daisy/jetclock/domain/pref/: TimeFormatPref.kt
app/src/main/java/com/daisy/jetclock/domain/provider/: SystemTimeProvider.kt
app/src/main/java/com/daisy/jetclock/domain/repository/: AlarmRepository.kt  SoundRepository.kt  TimeFormatStorage.kt  UISettingsRepository.kt
app/src/main/java/com/daisy/jetclock/mappers/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/daisy/jetclock/models/: RingDurationOption.kt
app/src/main/java/com/daisy/jetclock/navigation/: MainDestinations.kt  NavGraph.kt  NavigationActions.kt  NavigationTransitions.kt
app/src/main/java/com/daisy/jetclock/repositories/: AlarmRepository.kt  AlarmRepositotyImpl.kt
app/src/main/java/com/daisy/jetclock/utils/: AlarmDataCallback.kt  AlarmDateCalculator.kt  AlarmNotificationManager.kt  AlarmTimeHelper.kt  AssetUtils.kt  ContextUtils.kt  Extensions.kt  HapticFeedback.kt  MediaPlayerManager.kt  RememberLifecycleEvent.kt  ScreenUtils.kt  SoundPoolManager.kt  ToastManager.kt  ToastStateHandler.kt
app/src/main/java/com/daisy/jetclock/viewmodels/: AlarmDetailsViewModel.kt  AlarmViewModel.kt  NewAlarmViewModel.kt  SelectedSoundViewModel.kt  SoundPoolViewModel.kt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/test/java/com/daisy/jetclock/: ExampleUnitTest.kt
(+149 files in other folders)
