buildscript {
    ext {
        compose_ui_version = '1.4.3'
        nav_version = "2.7.5"
        room_version = "2.5.0-rc01"
        hilt_version = '2.47'
        lifecycle_version = '2.6.2'
        work_version = "2.8.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}